[*]
[*] GTKWave Analyzer v3.3.119 (w)1999-2024 BSI
[*] Sat Mar  8 23:47:11 2025
[*]
[dumpfile] "/home/aryanshrivastava/Documents/IPA_25/ipa-s25-project-team-9/pipelined/src/gtk.vcd"
[dumpfile_mtime] "Sat Mar  8 23:44:46 2025"
[dumpfile_size] 454878
[savefile] "/home/aryanshrivastava/Documents/IPA_25/ipa-s25-project-team-9/pipelined/src/waveform.gtkw"
[timestart] 0
[size] 1000 600
[pos] 216 3
*-6.016459 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main_processor_tb.
[sst_width] 273
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 157
@c00420
main_processor_tb.uut.alu_res[63:0]
@28
(0)main_processor_tb.uut.alu_res[63:0]
(1)main_processor_tb.uut.alu_res[63:0]
(2)main_processor_tb.uut.alu_res[63:0]
(3)main_processor_tb.uut.alu_res[63:0]
(4)main_processor_tb.uut.alu_res[63:0]
(5)main_processor_tb.uut.alu_res[63:0]
(6)main_processor_tb.uut.alu_res[63:0]
(7)main_processor_tb.uut.alu_res[63:0]
(8)main_processor_tb.uut.alu_res[63:0]
(9)main_processor_tb.uut.alu_res[63:0]
(10)main_processor_tb.uut.alu_res[63:0]
(11)main_processor_tb.uut.alu_res[63:0]
(12)main_processor_tb.uut.alu_res[63:0]
(13)main_processor_tb.uut.alu_res[63:0]
(14)main_processor_tb.uut.alu_res[63:0]
(15)main_processor_tb.uut.alu_res[63:0]
(16)main_processor_tb.uut.alu_res[63:0]
(17)main_processor_tb.uut.alu_res[63:0]
(18)main_processor_tb.uut.alu_res[63:0]
(19)main_processor_tb.uut.alu_res[63:0]
(20)main_processor_tb.uut.alu_res[63:0]
(21)main_processor_tb.uut.alu_res[63:0]
(22)main_processor_tb.uut.alu_res[63:0]
(23)main_processor_tb.uut.alu_res[63:0]
(24)main_processor_tb.uut.alu_res[63:0]
(25)main_processor_tb.uut.alu_res[63:0]
(26)main_processor_tb.uut.alu_res[63:0]
(27)main_processor_tb.uut.alu_res[63:0]
(28)main_processor_tb.uut.alu_res[63:0]
(29)main_processor_tb.uut.alu_res[63:0]
(30)main_processor_tb.uut.alu_res[63:0]
(31)main_processor_tb.uut.alu_res[63:0]
(32)main_processor_tb.uut.alu_res[63:0]
(33)main_processor_tb.uut.alu_res[63:0]
(34)main_processor_tb.uut.alu_res[63:0]
(35)main_processor_tb.uut.alu_res[63:0]
(36)main_processor_tb.uut.alu_res[63:0]
(37)main_processor_tb.uut.alu_res[63:0]
(38)main_processor_tb.uut.alu_res[63:0]
(39)main_processor_tb.uut.alu_res[63:0]
(40)main_processor_tb.uut.alu_res[63:0]
(41)main_processor_tb.uut.alu_res[63:0]
(42)main_processor_tb.uut.alu_res[63:0]
(43)main_processor_tb.uut.alu_res[63:0]
(44)main_processor_tb.uut.alu_res[63:0]
(45)main_processor_tb.uut.alu_res[63:0]
(46)main_processor_tb.uut.alu_res[63:0]
(47)main_processor_tb.uut.alu_res[63:0]
(48)main_processor_tb.uut.alu_res[63:0]
(49)main_processor_tb.uut.alu_res[63:0]
(50)main_processor_tb.uut.alu_res[63:0]
(51)main_processor_tb.uut.alu_res[63:0]
(52)main_processor_tb.uut.alu_res[63:0]
(53)main_processor_tb.uut.alu_res[63:0]
(54)main_processor_tb.uut.alu_res[63:0]
(55)main_processor_tb.uut.alu_res[63:0]
(56)main_processor_tb.uut.alu_res[63:0]
(57)main_processor_tb.uut.alu_res[63:0]
(58)main_processor_tb.uut.alu_res[63:0]
(59)main_processor_tb.uut.alu_res[63:0]
(60)main_processor_tb.uut.alu_res[63:0]
(61)main_processor_tb.uut.alu_res[63:0]
(62)main_processor_tb.uut.alu_res[63:0]
(63)main_processor_tb.uut.alu_res[63:0]
@1401600
-group_end
@420
main_processor_tb.uut.curr_pc_add[63:0]
main_processor_tb.uut.next_pc_add[63:0]
@28
main_processor_tb.clk
@421
main_processor_tb.uut.src1[63:0]
main_processor_tb.uut.src2[63:0]
[pattern_trace] 1
[pattern_trace] 0
